{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-projects-rest-api",
  "main": "src/index.js",
  "compatibility_date": "2026-03-30",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "projects_db",
      "database_id": "3cc76869-96c5-43d3-b66f-292c0e878132",
      "migrations_dir": "src/data/migrations",
    },
  ],
}
// "compatibility_flags": [
//   "nodejs_compat"
// ],
// "vars": {
//   "MY_VAR": "my-variable"
// },
// "kv_namespaces": [
//   {
//     "binding": "MY_KV_NAMESPACE",
//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
//   }
// ],
// "r2_buckets": [
//   {
//     "binding": "MY_BUCKET",
//     "bucket_name": "my-bucket"
//   }
// ],
// "d1_databases": [
//   {
//     "binding": "MY_DB",
//     "database_name": "my-database",
//     "database_id": ""
//   }
// ],
// "ai": {
//   "binding": "AI"
// },
// "observability": {
//   "enabled": true,
//   "head_sampling_rate": 1
// }
